BRIGHT_DATA_USERNAME=brd-customer-hl_001c1092-zone-pricescrap1
BRIGHT_DATA_PASSWORD=z4s3ipi44of7
MONGODB_URI=mongodb+srv://wichos80:WildcoX980@cluster0.6ctj50h.mongodb.net/products_scrap?retryWrites=true&w=majority&appName=Cluster0
EMAIL_PASSWORD=Wildcox@980
